[pytest]
markers =
    positive: tests for positive scenarios,
    negative: tests for negative scenarios
    urgent: the most in important tests before release
    flaky: tests that show unstable results